# sr-persistence

./: pom.xml
.github/workflows/: maven-release.yml
src/main/java/com/mg/persistence/data/: Attachment.java  Change.java  TrackedItem.java
src/main/java/com/mg/persistence/service/: AttachmentRepository.java  Repository.java
src/main/java/com/mg/persistence/service/nosql/: MongoGridFSRepository.java  MongoRepository.java  MongoTrackingChangeService.java
src/test/groovy/com/mg/persistence/integration/: IntegrationTestSetup.groovy
src/test/groovy/com/mg/persistence/unit/: UnitTestSetup.groovy
src/test/groovy/com/mg/persistence/unit/data/: AttachmentTest.groovy
src/test/groovy/com/mg/persistence/unit/service/: MongoRepositoryTest.groovy
