<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mg.platform</groupId>
        <artifactId>sr-parent</artifactId>
        <version>1.26</version>
    </parent>

    <artifactId>persistence</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <scm>
        <url>https://github.com/mg-smartrent/sr-persistence</url>
        <connection>scm:git:https://github.com/mg-smartrent/sr-persistence.git</connection>
        <developerConnection>scm:git:https://github.com/mg-smartrent/sr-persistence.git
        </developerConnection>
        <tag>2.0</tag>
    </scm>

    <dependencies />

    <build>
        <plugins>
            <!--Release {-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>pre-integration-test</goals>
                    <preparationGoals>package</preparationGoals>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <remoteTagging>false</remoteTagging>
                    <checkModificationExcludes>
                        <checkModificationExclude>target/checkstyle-cachefile</checkModificationExclude>
                        <checkModificationExclude>target/checkstyle-checker.xml</checkModificationExclude>
                        <checkModificationExclude>target/maven-archiver/pom.properties</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <!--Release }-->

            <!--Code quality {-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <configLocation>build/check-style/checkstyle-checker.xml</configLocation>
                </configuration>
            </plugin>
            <!--Code quality }-->

        </plugins>
    </build>

</project>